<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Green Globe</title>
    <link rel="stylesheet" href="style2.css">
   <link rel="shortcut icon" href="https://cdn-icons-png.flaticon.com/128/2707/2707279.png" type="image/x-icon">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">


<style>
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;       
    background-image: url(https://i.pinimg.com/236x/bf/e1/bc/bfe1bcabe4a5e23fb852b2131e7ecf6d.jpg);
   background-repeat: no-repeat;
   background-size: cover;
  
   
}

nav{
height: 60px;
background-color:rgb(38, 128, 0);
margin-top:20px;
color:azure;
font-size: 20px;


}

#class{

float: right;
display:inline;
color:floralwhite;



}  
a{
color:floralwhite;
padding: 10px;  
text-decoration: none; 
} 

.nature{
text-align: center;
font-size: 2.5em;
font-family:Georgia, 'Times New Roman', Times, serif;
text-shadow: 3px 3px 3px;
color:darkgreen
}


.conatiner{
width: 100vw;
height: 100vh;
display:flex;
justify-content: space-around;
flex-direction: row;   
}
.card{
width: 400px;
height:400px;
background-image: linear-gradient(to top, #0ba360 0%, #3cba92 100%);
border-radius: 10px;
}


.para1{
color:#0ba360;
text-align: center;
text-shadow:1px 1px 1px ;
}
.card:hover{
transform: scale(1.05);
}

a:hover{
   color:chartreuse;
}

footer{
    background-color: rgba(0, 0, 0, 0.832);
    color:azure;
    width: cover;
    height:20px;
    padding: 50px;
}
button{
background-color:black;
color: white; 
padding: 15px 32px; 
text-align: center;
font-size: 16px; 
 
border-radius: 12px; 

}
.prob{
background-color:black;
color: white; 
padding: 15px 32px; 
text-align: center;
font-size: 16px; 
margin-right:40px; 
border-radius: 12px;  

}



button:hover {
background-color: #45a049; 
}
.extra{
width: 700px;
height:200px;
display: flex;
flex-direction: column;
margin-left: 400px;
border-radius: 10px;
background-image: linear-gradient(to top, #0ba360 0%, #3cba92 100%);
}
.store{
background-color:darkgreen;
color: white; 
padding: 15px;
font-size: 16px; 
margin-left:260px;  
border-radius: 12px;

}
.store:hover{
transform: scale(1.2);
}
.dropdown {
   
   display:inline-block;
  
}

.dropdown-content {
   display: none;
   position: absolute;
   background-color: #f9f9f9;
   width: 160px;
}

.dropdown-content a {
   color: black;
   padding: 12px 16px;
   text-decoration: none;
   display: block;
}

.dropdown-content a:hover {
   color:green;
}

.dropdown:hover .dropdown-content {
   display: block;
}


</style>
</head>
<body> 
   <nav> 
    
  <span style="color:lightgreen; font-family:Georgia, 'Times New Roman', Times, serif ; font-size: 2em;">   <i class="fa fa-globe"></i>GREEN GLOBE</span>
      <div id="class">
        

        <a href="#"> Home</a>
        
        <a href="#"> Contact</a>
        <div class="dropdown">
            <a href="#" class="dropbtn">About <i class="fa fa-caret-down"></i></a>
            <div class="dropdown-content">
                <a href="problems.html">Problems</a>
                <a href="sol.html">Solutions</a>
                <a href="headlines.html">Headlines</a>
            </div>
        </div>
    </div>   

     </nav>
    
       
    <br><div Class="nature"> "REUSE &nbsp  REDUCE &nbsp RECYCLE"  </div>

    <img src="https://i.pinimg.com/564x/19/9b/68/199b683863c2629c2c82e54e53735408.jpg" style="width:1500px; height:700px ;">
    <p class="para1" style="font-size: 3em;"> <b>Welcome To Green Globe! </b> 
    
    <div class="conatiner"> 

        <div class="card ">
         
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSFnORVZEO4KVHDU2l8LSkeIcVMynLAbQoidw&s" style="width: 400px; height:360px">
          <div class="card-body">
            <form action="problems.html">
                <p><button class="prob">P R O B L E M S</button></p>
            </form>
           
             
      </div>
      </div>
      <div class="card  ">
         
        <img src="https://www.conservesolution.com/wp-content/uploads/2021/10/Environmental-Services1.jpg" style="width: 400px; height:280px">
       
        <div class="card-body">
        
            <form action="sol.html">
                <p><button class="prob">S O L U T I O N S</button></p>
            </form>
            
    </div>
          </div>
          <div class="card ">
         
            <img src="https://www.digi.com/getattachment/Blog/post/Sustainable-City/GettyImages-1249384489-1280x720.jpg?lang=en-US" style="width: 400px; height:600px">
            <div class="card-body">
                <form action="headlines.html">
                    <p><button class="prob">H E A D L I N E S</button></p>
                </form>
               
        </div>
        

        </div>
              </div>
</div>
<div class="extra">
  
  <form action="loginpage.html" >
   <h1 style="text-align: center; color: darkgreen;">For More Information: </h1>
  <p><button class="store">SIGN  UP </button></p>
</form>
</div>

<br><br>
              <footer>
<span><i class="fa fa-phone">+91-97653-78903</i> &nbsp &nbsp<i class="fa fa-envelope"></i>info@greenglobe.org | Copyright&copy2024 All Rights Reserved

              </footer>

   
</body>
</html>
