<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=2.0">
    <title>Headlines</title>
    <link rel="shortcut icon" href="https://cdn-icons-png.flaticon.com/128/2707/2707279.png" type="image/x-icon">
   
    <style>
        body {
    font-family: Arial, sans-serif;
      background-image: url(https://i.pinimg.com/236x/bf/e1/bc/bfe1bcabe4a5e23fb852b2131e7ecf6d.jpg);
      background-repeat: no-repeat;
      background-size: cover;
    margin: 0;
    padding: 0;
}


header {
    background-color: green;
    color: #fff;
    padding: 10px 0;
    text-align: center;
    border-radius: 10px;
}



.blog-container {
  
  margin-left: 100px;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    animation:fadeIn 2s forwards, slideIn 2s forwards; 
}

.blog-entry {
    display: flex;
    flex-direction: row;    
}



.blog-content {
    max-width: 600px;
}

.country {
    color: #999;
    font-size: 15px;
}



.blog-entry img {
        width: 150px;
        height: 150px;
        margin-right: 20px;
    }


@keyframes fadeIn {
    from{
        opacity:0
    }
    to {
        opacity: 1;
    }
}

@keyframes slideIn {
    from{
        transform: translateX(100px);
    }
    to {
        transform: translatex(0);
    }
}
 </style>
</head>
<body>
    <header>
        <h1> Latest Highlights on Environment</h1>
        
    </header>
    <br><br>
    <div class="blog-container">
        <div class="blog-entry">
            <img src="https://akm-img-a-in.tosshub.com/indiatoday/images/story/202411/tiger-151436210-16x9_0.jpg?VersionId=YOHRlo5cMEQfRakDIuxHL.EvNaYvAX9o&size=690:388">
            <div class="blog-content">
                <p class="country">INDIA</p>
                <h2> Ranthambore's lost tigers , The missing stripes</h2>                 
                <p>Behind the missing 15 big cats in the Ranthambore National Park are a lax monitoring system by local forest officials, political pressure and unreliable numbers</p>
            </div>
        </div>
        </div>
        <br><br>
        <div class="blog-container">
        <div class="blog-entry">
            <img src="https://akm-img-a-in.tosshub.com/indiatoday/images/story/202411/antarctica-curtain-project-185055770-16x9_0.jpg?VersionId=eG7HvW9Yp9CMJaFel4PQM0oQxMXuv3dO&size=690:388" alt="Work In Progress, Part 5">
            <div class="blog-content">
                <p class="country">ANTARTICA</p>
                <h2> Scientists want to put up a giant curtain to stop Antarctic melting</h2>
                <p>Rising about 200 meters from the ocean bed, this curtain would partially block the influx of warm water that erodes the bases of coastal Antarctic glaciers.</p>
            </div>
        </div>
        </div>
        <br> 
        <div class="blog-container">
            <div class="blog-entry">
                <img src="https://akm-img-a-in.tosshub.com/indiatoday/images/story/202411/india-pakistan-smog-layer-154245688-16x9_0.jpg?VersionId=JRyzz6hsNpraq7dJfnhYfSfnzDHzJRmi&size=690:388">
                <div class="blog-content">
                    <p class="country">INDIA,PAKISTAN</p>
                    <h2>Breathless winters: How thermal inversion suffocates India, Pakistan</h2>
                    <p>This annual environmental disaster is not only a public health emergency but also a constant reminder of the region's ongoing struggle with air pollution.</p>
                </div>
            </div>
            </div>
            <br>
            <div class="blog-container">
                <div class="blog-entry">
                    <img src="https://akm-img-a-in.tosshub.com/indiatoday/images/story/202411/african-elephant-124617330-16x9_0.jpg?VersionId=ojKy8aeZg07l._9w69VUzzT19VejwREV&size=690:388">
                    <div class="blog-content">
                        <p class="country">AFRICA</p>
                        <h2> Population of African elephant, largest land animal, down by 70%</h2>
                        <p>The savanna elephant populations fell by about 70% on average at the surveyed sites and the forest elephant populations dropped by about 90% on average at the surveyed sites, with poaching and habitat loss as the main drivers.</p>
                    </div>
                </div>
                </div>
   <br>
   <div class="blog-container">
    <div class="blog-entry">
        <img src="https://akm-img-a-in.tosshub.com/indiatoday/images/story/202411/mount-fuji-114602536-16x9_0.jpg?VersionId=xb8efgTARZoeA6AGGv.Zix20aUiY3G.8&size=690:388">
        <div class="blog-content">
            <p class="country">JAPAN</p>
            <h2> Snow returns to Mount Fuji as satellite watches from above</h2>
            <p>The delayed snowfall has raised concerns about the impacts of climate change on Japan's highest peak.</p>
        </div>
    </div>
    </div>


 
</body>
</html>
