<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROBLEMS</title>
    
    <link rel="shortcut icon" href="https://cdn-icons-png.flaticon.com/128/2707/2707279.png" type="image/x-icon">

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            
        }
        header {
            background-color:rgba(81, 238, 70, 0.717);
            color:black;
            text-align: center;
            padding: 20px;
            
        }
        .post-content {
    display: flex; 
    flex-direction: column;
   
   
   
}

.post-content img {
    width: 200px; 
    height: 152px;
    margin-right: 10px;
    border-radius: 8px;
   
}


.featured {
    background-color:rgba(135, 242, 127, 0.717);
    border: 1px solid rgba(135, 242, 127, 0.717); 
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);    
}

.post-content h2 {
    font-size: 28px;
    color:black;
}

.post-content p {
    font-size: 18px;
    color:black;
   
}
.featured{
    margin-left: 100px;
    padding: 20px;
    background-color:rgba(135, 242, 127, 0.717);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    opacity: 0;
    transform: translateX(-100px); 
    animation: fadeIn 2s forwards , slideIn 2s forwards;  
}

@keyframes fadeIn {
    to {
        opacity: 1;
    }
}

@keyframes slideIn {
    to {
        transform: translateX(0);
    }
}
</style>
</head>
<body>
    <header>
        <h1>Environmental issues</h1>
        <p>This page includes environmental threats</p>
    </header>
    <br>
    <br>
    <div class="featured" style="border-color:green;">
        <div class="post-content">
            <img src="https://img.jagranjosh.com/imported/images/E/GK/modern-agriculture-impact-on-environment-gk.webp" style="width: 40%; height: 250px;;">
            <div class="text-content">   
    <h2>Excess use of fertilizers</h2>
            <p> Fertilizers play a vital role in modern agriculture, significantly increasing crop yields and feeding a growing population. However, it is important to understand the potential environmental impacts associated with their use. In this article, we will delve into how fertilizers can affect soil health, groundwater, and the atmosphere. We will also explore the differences between inorganic and organic fertilizers in terms of their environmental implications. </p>
                 <a href="https://farmerline.co/the-impact-of-fertilizers-on-the-environment-inorganic-vs-organic/" class="card-link">Read more</a>
</div>
</div>
</div>

<div class="featured" id="second-post" style="border-color:green;">
    <div class="post-content">
        <img src="https://upload.wikimedia.org/wikipedia/commons/4/47/Deforestation_in_Borneo.jpg" style="width: 40%; height:250px;"> 
        <div class="text-content">
    <h2>Deforestation</h2>
   
            <p>Deforestation or forest clearance is the removal and destruction of a forest or stand of trees from land that is then converted to non-forest use. Deforestation can involve conversion of forest land to farms, ranches, or urban use. About 31% of Earth's land surface is covered by forests at present. This is one-third less than the forest cover before the expansion of agriculture, with half of that loss occurring in the last century. Between 15 million to 18 million hectares of forest,</p>
                 <a href="https://en.wikipedia.org/wiki/Deforestation" class="card-link">Read more</a>
   </div>
</div>
</div>
</div>
<div class="featured" style="border-color:green;">
    <div class="post-content">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/32/Guangzhou_dusk_panorama.jpg/344px-Guangzhou_dusk_panorama.jpg" style="width: 40%; height: 250px;;">
        <div class="text-content">   
<h2>Urbanisation</h2>
        <p>Urbanization (or urbanisation in British English) is the population shift from rural to urban areas, the corresponding decrease in the proportion of people living in rural areas, and the ways in which societies adapt to this change. It can also mean population growth in urban areas instead of rural ones. It is predominantly the process by which towns and cities are formed and become larger as more people begin living and working in central areas.</p>
             <a href="https://en.wikipedia.org/wiki/Urbanization#:~:text=Urban%20runoff%2C%20polluted%20water%20created,instead%20of%20percolating%20into%20groundwater." class="card-link">Read more</a>
</div>
</div>
</div>
<div class="featured" style="border-color:green;">
    <div class="post-content">
        <img src="https://img.jagranjosh.com/imported/images/E/GK/modern-agriculture-impact-on-environment-gk.webp" style="width: 40%; height: 250px;;">
        <div class="text-content">   
<h2>Depletion of Resources</h2>
        <p> Fertilizers play a vital role in modern agriculture, significantly increasing crop yields and feeding a growing population. However, it is important to understand the potential environmental impacts associated with their use. In this article, we will delve into how fertilizers can affect soil health, groundwater, and the atmosphere. We will also explore the differences between inorganic and organic fertilizers in terms of their environmental implications. </p>
             <a href="https://farmerline.co/the-impact-of-fertilizers-on-the-environment-inorganic-vs-organic/" class="card-link">Read more</a>
</div>
</div>
</div>
<div class=" featured" style="border-color:green;">
    <div class="post-content">
        <img src="https://www.frontiersin.org/files/Articles/410098/frym-07-00029-HTML-r1/image_m/figure-2.jpg" style="width: 40%; height: 250px;;">
        <div class="text-content">   
<h2>Loss of Biodiversity</h2>
        <p> Biodiversity (or biological diversity) is the variety and variability of life on Earth. It can be measured on various levels. There is for example genetic variability, species diversity, ecosystem diversity and phylogenetic diversity. Diversity is not distributed evenly on Earth. It is greater in the tropics as a result of the warm climate and high primary productivity in the region near the equator. Tropical forest ecosystems cover less than one-fifth of Earth's terrestrial area and contain about 50% of the world's species. There are latitudinal gradients in species diversity for both marine and terrestrial taxa.</p>
             <a href="https://en.wikipedia.org/wiki/Biodiversity#:~:text=Loss%20of%20biodiversity%20results%20in,adaptability%20of%20life%20on%20Earth." class="card-link">Read more</a>
</div>
</div>
</div>
<div class="post featured" style="border-color:green;">
    <div class="post-content">
        <img src="https://www.indiaspend.com/h-upload/2021/12/20/617470-textile-pollution-fast-fashion-1600.jpg" style="width: 40%; height: 250px;;">
        <div class="text-content">   
<h2>Effect of fast fashion </h2>
        <p>Fast fashion is the business model of replicating recent catwalk trends and high-fashion designs, mass-producing them at a low cost, and bringing them to retail quickly while demand is at its highest. The term fast fashion is also used generically to describe the products of this business model, particularly clothing and footwear. Retailers who employ the fast fashion strategy include Primark, H&M, Shein, and Zara,all of which have become large multinationals by driving high turnover of inexpensive seasonal and trendy clothing that appeals to fashion-conscious consumers</p>
             <a href="https://en.wikipedia.org/wiki/Fast_fashion" class="card-link">Read more</a>
</div>
</div>
</div>
</body>
</html>
